{
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node"],
		"target":"es2017"
	},
	"include": [
		"./lib/",
		"./deps/**/*"
	]
}

# install deps
npm install

# type-check (no emit)
npm run ts-check

# optional checks/tests
npm run lint
npm test
